{
  "name": "colors-mini",
  "version": "1.0.2",
  "description": "A mini colors tools",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "colors"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noyobo/colors.git"
  },
  "author": "noyobo",
  "license": "MIT"
}
