{
  "name": "colors-mini",
  "version": "1.0.2",
  "description": "A mini colors tools",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "colors"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noyobo/colors.git"
  },
  "author": "noyobo",
  "license": "MIT"
}